# GameReviewAPI

./: .gitignore  Dockerfile  GameReviewsAPI.csproj  GameReviewsAPI.http  GameReviewsAPI.sln  Manual tests.txt  PostmanTests.json  Program.cs  README.md  appsettings.Development.json  appsettings.json  render.yaml
Controllers/: AuthController.cs  GamesController.cs  GenresController.cs  ReviewsController.cs
Data/: AppDbContext.cs
Files/: Database.sql  Manual tests.txt  PostmanTests Lab2.postman_collection.json  PostmanTests.json  Postman_Environment.json  SQLdump.txt
Migrations/: 20251020161146_InitialCreate.Designer.cs  20251020161146_InitialCreate.cs  20251020185539_AddUserIdToReview.Designer.cs  20251020185539_AddUserIdToReview.cs  20251201213332_SyncModelWithCode.Designer.cs  20251201213332_SyncModelWithCode.cs  AppDbContextModelSnapshot.cs
Models/: Game.cs  Genre.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Swagger/: SwaggerRequestExamplesOperationFilter.cs
clientapp/: package-lock.json  package.json
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
